<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#317EFB" />
    <link rel="manifest" href="/iptv/manifest.json" />
    <link rel="icon" type="image/png" href="/iptv/logo.png">
    <title>LeIPTV - IPTV Player</title>

    <!--#region Dependencies-->
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <!--#endregion-->
    <!--#region Design-->
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>
    <!--#endregion-->
</head>

<body class="text-center">
    <form class="form-signin" id="signin-form">
        <img class="mb-4" src="/iptv/logo.png" alt="" width="72" height="72" style="border-radius: 10px;">
        <h1 class="h3 mb-3 font-weight-normal">LeIPTV Beta</h1>
        <p class="p mb-3 font-weight-normal">Introduze your channel and epg list</p>
        <label for="inputList" class="sr-only">Channel List</label>
        <input type="text" id="inputList" class="form-control" placeholder="Channel List" style="text-align: center;"
            required autofocus>
        <label for="inputEPG" class="sr-only">List</label>
        <input type="text" id="inputEPG" class="form-control" placeholder="EPG List" style="text-align: center;">
        <br>
        <div class="spinner-border text-primary" role="status" style="display: none;" id="loading_icon">
            <span class="sr-only">Loading...</span>
        </div>
        <p></p>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Continue</button>
        <p class="mt-5 mb-3 text-muted">&copy; 2020 Zlynt</p>
    </form>

    <script>
        $("#signin-form").submit(function (e) {
            e.preventDefault();
            const listURL = $("#inputList").val();
            const epgURL = $("#inputEPG").val();

            console.log("[DEBUG] Channel List saved.");
            localStorage.setItem("listURL", listURL);
            console.log("[DEBUG] EPG List saved.");
            localStorage.setItem("epgURL", epgURL);
            $("#loading_icon").show();

            $("body").fadeOut(1000, function () {
                window.location.href = "iptv.html";
            });

        });

        if (localStorage.listURL !== undefined) {
            $("body").fadeOut(1000, function () {
                window.location.href = "iptv.html";
            });
        }
    </script>

    <!--#region Service Worker for the PWa Functionality-->
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/iptv/sw.js')
                .then(function () {
                    console.log('[PWa] Service worker registered.');
                })
                .catch(function () {
                    console.warn('[PWa] Service worker failed to register.');
                });
        }
    </script>
    <!--#endregion-->
</body>

</html>